#maintain{
	dl{
		margin-bottom: 0.64rem;
	}
	dd{
		width: 100%;
		padding: 0.07rem 0;
		background-color: #eff2f7;
		margin-top: 0.15rem;
		position: relative;
		.common{
			padding: 0 0.15rem;
			margin-left: 0.5rem;
			font-size: 0.13rem;
			border-left: 1px solid #ccc;
			width: 68%;
			h1,h3{
				color: #666;
				line-height: 0.3rem;
			}
			h1{
				font-weight: bold;
			}
			p{
				color: #999;
				line-height: 0.2rem;
			}
			span{
				color: #ff8903;
				float: right;
			}
		}
		img{
			width: 0.5rem;
			height: 1.12rem;
			float: left;
		}
		.dir{
			width: 0.5rem;
			height: 0.28rem;
			position: absolute;
			right: 0;
			top: 0.4rem;
		}
		a{
			position: absolute;
			width: 80%;
			display: inline-block;
			height: 0.9rem;
			top: 0.4rem;
			left: 0.52rem;
		}
	}
}