#myorder{
  .nav-tabs{
    overflow: hidden;
    li{
      width: 50%;
      height: 0.5rem;
      line-height: 0.5rem;
      float: left;
      background-color: #eff2f7;
      background-image: url(images/myorder_03.png);
      background-repeat: no-repeat;
      background-size: 30% 60%;
      background-position: 0.14rem 0.11rem;
      position: relative;
      h4{
        display: inline;
        color: #666;
        font-size: 0.18rem;
        margin-left: 0.6rem;
      }
      span{
        background-color: #ff8903;
        text-align: center;
        position: absolute;
        display: inline-block;
        width: 0.24rem;
        height: 0.24rem;
        right: 0.34rem;
        border-radius: 0.12rem;
        top: 0.13rem;
        line-height: 0.24rem;
        color: #fff;
        font-size: 0.16rem;
      }
    }
    .active{
      background-color: #55d368;
      background-image: url(images/myorder_05.png);
      h4{
        display: inline;
        color: #fff;
        font-size: 0.18rem;
        margin-left: 0.6rem;
      }
      
    }
  }
  dl{
    margin-bottom: 0.6rem;
  }
  .detail_common_wrap{
    height: 0.8rem;
    padding: 0.075rem 0;
    background-color: #eff2f7;
    margin-top: 0.2rem;
    h3{
      float: left;
      width: 13.3%;
      height: 0.75rem;
      line-height: 0.75rem;
      text-align: center;
      border-right: 1px solid #ccc;
      font-size: 0.11rem;
      color: #ff8903;
    }
    span{
      vertical-align: text-bottom;
      font-size: 0.11rem;
      color: #ff8903;
      margin: 0 0.1rem;
    }
    .detail{
      margin-left: 17.3%;
      line-height: 0.24rem;
      li{
        position: relative;
      }
      i{
        color: #999999;
        font-size: 0.12rem;
        font-style: normal;
        vertical-align: text-bottom;
      }
      .i_right{
        position: absolute;
        right: 0.5rem;
      }
      strong{
        font-size: 0.12rem;
        font-weight: bold;
        color: #666666;
      }
      span{
        font-size: 0.12rem;
        margin: 0 0.2rem 0 0;
      }
      label{
        color: #fff;
        background-color: #ff8903;
        font-size: 0.12rem;
        padding: 0 0.04rem;
        border-radius: 0.03rem;
        position: absolute;
        right: 0.5rem;
      }
      .middle_line{
        margin-bottom: 0.04rem;
      }
      a{
        display: inline-block;
          width: 100%;
      }
    }
    img{
      width: 0.5rem;
      height: 0.28rem;
      float: right;
    }
  }

}