#miaosha{
	dd{
		background-color: #eff2f7;
		width: 100%;
		padding: 0.15rem;
		font-size: 0.13rem;
		margin-bottom: 0.02rem;
		h3{
			color: #666;
			line-height: 0.32rem;
		}
		p{
			color: #999;
			line-height: 0.2rem;
		}

	}
	.btns{
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 0.64rem;
		
		.handle{
			display: inline-block;
			width: 80%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}
}
