#user_credit{
  .header{
    ul{
      padding-top: 0.28rem;
    }
    img{
      width: 0.3rem;
      height: 0.24rem;
      margin-bottom: -0.05rem;
    }
    li{
      color: #fff;
      line-height: 0.4rem;
      font-size: 0.16rem;
    }
    i{
      background-color: #ff8903;
      padding: 0.02rem 0.06rem;
      font-size: 0.12rem;
      border-radius: 0.03rem;
      margin-left: 0.1rem;
    }
  }
  dl{
    margin-bottom: 0.6rem;
  }
  .detail_common_wrap{
    background-color: #eff2f7;
    height: 1.28rem;
    margin-top: 0.15rem;
    position: relative;
    .top_bg{
      width: 100%;
    }
    h3{
      float: left;
      width: 13.3%;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      border-right: 1px solid #ccc;
      font-size: 0.14rem;
      color: #ff8903;
    }
    .right_wrap{
      position: absolute;
      right: 0;
      top: 0.5rem;
      .orange{
        color: #ff8903;
        font-size: 0.2rem;
      }
      .no_color{
        color: #999;
      }
      img{
        width: 0.5rem;
        height: 0.28rem;
        float: right;
      }
    }
    .detail{
      margin-left: 17.3%;
      position: relative;
      li{
        height: 0.28rem;
        line-height: 0.28rem;
      }
      i{
        display: inline-block;
        color: #999999;
        font-size: 0.14rem;
        font-style: normal;
        line-height: 0.2rem;
        width: 60%;
      }
      strong{
        font-size: 0.14rem;
        color: #666;
      }
      span{
        font-size: 0.15rem;
        color: #666666;
      }
      
      label{
        color: #ff8903;
        font-size: 0.14rem;
        margin-left: 0.1rem;
      }
    }
    a{
        display: inline-block;
        position: absolute;
        top: 0;
        width: 86%;
        height: inherit;
      }
  }
}