#peccancy{
	dl{
		margin-bottom: 0.64rem;
	}
	.dir_icon{
		width: 0.5rem;
		height: 0.3rem;
	}
	span{
		vertical-align: text-bottom;
		font-size: 0.11rem;
		color: #ff8903;
		margin: 0 0.1rem;
	}
	dd{
		width: 100%;
		background-color: #eff2f7;
		height: 0.4rem;
		margin-top: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
		}
	}
	.total_wrap{
		height: 0.5rem;
		line-height: 0.5rem;
		.total_icon{
			float: left;
		}
		.total{
			li{
				float: left;
				span{}
			}
		}
	}
	.love_car{
		background-color: #fff;

		a{
			width: 100%;
			display: inline-block;
			font-size: 0.14rem;
			color: #ff8903;
			text-align: center;
			img{
				float: right;
			}
		}
	}
	.detail_common_wrap{
		height: 0.8rem;
		padding: 0.075rem 0;
		h3{
			float: left;
			width: 13.3%;
			height: 0.75rem;
			line-height: 0.75rem;
			text-align: center;
			border-right: 1px solid #ccc;
			font-size: 0.11rem;
			color: #ff8903;
		}
		.detail{
			margin-left: 17.3%;
			line-height: 0.24rem;
			i{
				color: #999999;
				font-size: 0.12rem;
				font-style: normal;
    			vertical-align: text-bottom;
			}
			strong{
				font-size: 0.12rem;
				font-weight: bold;
				color: #666666;
			}
			span{
				font-size: 0.12rem;
				margin: 0 0.2rem 0 0;
			}
			label{
				color: #fff;
				background-color: #ff8903;
				font-size: 0.12rem;
				padding: 0.04rem;
				border-radius: 0.03rem;
				margin-left: 0.1rem;
			}
			.middle_line{
				margin-bottom: 0.04rem;
			}
			a{
				display: inline-block;
  				width: 100%;
			}
		}
		img{
			width: 0.5rem;
			height: 0.28rem;
			float: right;
		}
	}
}