#order_detail_overtime{

	dl{
		margin-top: 0.1rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding: 0 0.15rem;
		font-size: 0.13rem;
		color: #999;
		span{
			float: left;
		}
		i{
			font-style: normal;
			color: #fff;
			background-color: #ff8903;
			padding: 0.04rem;
			margin-left: 1.2rem;
			border-radius: 0.03rem;
		}
		label{
			float: right;
		}
		.orange{
			color: #ff8903;
		}
	}	
	.higher{
		height: 0.5rem;
		line-height: 0.5rem;
	}
	
	.btns_wrap{
		position: absolute;
		left: 4%;
		right: 4%;
		bottom: 0.7rem;
	}
	.btns{
		input, a{
			display: inline-block;
			text-align: center;
			width: 47.6%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.price{
			background-color: #fff;
			color: #ff8903;
			border: 1px solid #ccc;
			text-align: center;
		}
		.order{
			background-color: #55d368;
			margin-left: 2%;
		}
	}

}