#select{
	.select_wrap{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #eff2f7;
		span{
			float: left;
			color: #ff8903;
			width: 26%;
			font-size: 0.14rem;
			font-weight: bold;
			text-align: center;
		}
		select{
			width: 70%;
			height: 0.5rem;
			line-height: 0.5rem;
			border: none;
			color: #666666;
			font-size: 0.14rem;
			background-color: #eff2f7;
		}
	}
	.btns{
		position: absolute;
		width: 100%;
		height: 0.27rem;
		text-align: center;
		bottom: 1rem;
		.next{
			width: 80%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}
}