#login{
	// content of login
	.content{
		dl{
			margin-bottom: 0.15rem;
		}
		a{
			float: right;
			padding-right: 0.15rem;
			color: #0379ff;
			font-size: 0.13rem;
		}
		dd{
			background-color: #eff2f7;
			height: 0.5rem;
			line-height: 0.5rem;
			margin-top: 0.15rem;
			padding-right: 0.15rem;
			img{
				width: 0.5rem;
				height: 0.5rem;
				float: left;
			}
			.common{
				position: relative;
				span{
					color: #666;
					font-size: 0.13rem;
					display: inline-block;
					height: 0.3rem;
					border-left: 1px solid #ccc;
					vertical-align: middle;
					padding-left: 0.1rem;
					line-height: 0.3rem;
				}
				input{
					position: absolute;
					right: 0;
					top: 0.1rem;
					margin: 0;
					padding: 0;
					height: 0.3rem;
					width: 60%;
					border: none;
					font-size: 0.13rem;
					padding-right: 0.03rem;
					color: #999;
					text-align: right;
					background-color: #eff2f7;
				}
			}
		}
	}
	// buttons of login and register
	.btns_wrap{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0.64rem;
	}
	.btns{
		position: absolute;
		left: 4%;
		right: 4%;
		bottom: 0.1rem;

		input, a{
			display: inline-block;
			text-align: center;
			width: 46%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.enter{
			background-color: #ff8903;
			margin-left: 0.15rem;
		}
		.register{
			background-color: #55d368;
		}
	}
}