#addcar{
	.head{
		background-color: #55d368;
		height: 0.5rem;
		line-height: 0.5rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
		}
		span{
			color: #fff;
			font-size: 0.16rem;
			display: inline-block;
			padding-top: -0.2rem;
			margin-top: -0.44rem;
			vertical-align: middle;
		}
		.province{
			display: inline-block;
			float: right;
			height: 0.5rem;
			line-height: 0.5rem;
		}
	}
	h3{
		font-size: 0.13rem;
		line-height: 0.2rem;
		color: #999999;
		margin: 0.8rem 5% 0.08rem 5%;
	}
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			label{
				color: #666;
				font-size: 0.16rem;
				position: absolute;
				right: 33%;
				z-index: 100;
			}
			.car_num{
				background-color: #fff;
				height: 0.38rem;
				border: 2px solid #3786ff;
				margin-top: -0.05rem;
				width: 40%;
			}
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			input{
				position: absolute;
				right: 0;
				top: 0.1rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #999;
				text-align: right;
				background-color: #eff2f7;
			}
		}
	}
	.tips{
		height: 0.1rem;
		line-height: 0.1rem;
		background-color: #fff;
		p{
			font-size: 0.13rem;
			color: #999999;
			float: right;
		}
	}
	.btns{
		width: 100%;
		height: 0.27rem;
		text-align: center;
		margin: 0 0 1rem 0;
		.addcar{
			display: inline-block;
			width: 90%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}

}