#service{
	margin-bottom: 0.6rem;

	.content{
		width: 100%;
		margin: 0.02rem 1.5% 0 1.5%;
		border-radius: 0.05rem;
	
		.left_wrap{
			float: left;
			width: 37.33%;
			height: 2.1rem;
			background-color: #ffcc00;
			position: relative;
			background-size: 34% 20%;
			background-repeat: no-repeat;
			background-position: 0.4rem 0.66rem;
			span{
				color: #fff;
				font-size: 0.18rem;
				position: absolute;
				top: 1.2rem;
				left: 20%;
			}
			i{
				display: inline-block;
				width: 0.5rem;
				height: 0.5rem;
				background: url(images/hot.png) left top no-repeat;
				background-size: 100%;
			}
		}
		.icon_11{
			background-image: url(images/11.png);
		}
		.icon_21{
			background-image: url(images/21.png);
		}

		.right_wrap{
			margin-left: 39%;
			width: 60.6%;
			li{
				background-color: #ff8903;
				height: 0.665rem;
				line-height: 0.665rem;
				margin-right: 0.1rem;
				margin-bottom: 0.05rem;
				background-size: 18% 50%;
				background-repeat: no-repeat;
				background-position: 0.2rem 0.16rem;
				span{
					color: #fff;
					font-size: 0.18rem;
					margin-left: 0.7rem;
				}
			}
			.icon_12{
				background-image: url(images/12.png);
			}
			.icon_13{
				background-image: url(images/13.png);
			}
			.icon_14{
				background-image: url(images/14.png);
			}
			.icon_22{
				background-image: url(images/22.png);
			}
			.icon_23{
				background-image: url(images/23.png);
			}
			.icon_24{
				background-image: url(images/24.png);
			}
			.handle_right_color{
				background-color: #55d368;
			}
		}

		// bottom
		.handle_color{
			background-color: #00cc99;
		}

	}
}