#insurance_query{
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}

		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			.co_ip{
				position: absolute;
				right: 0;
				top: 0.1rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #999;
				text-align: right;
				background-color: #eff2f7;
			}
			.pw{
				width: 35%;
				font-size: 0.13rem;
				height: 0.3rem;
				border: none;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
				color: #999;
				background-color: #eff2f7;
			}
			.send{
				float: right;
				color: #fff;
				font-size: 0.13rem;
				background-color: #55d368;
				width: 30%;
				height: 0.37rem;
				line-height: 0.37rem;
				text-align: center;
				border-radius: 0.05rem;
				margin-top: 0.07rem;
			}
		}
	}

	.btns{
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 0.64rem;
		.query{
			display: inline-block;
			width: 80%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}
}
