#sex{
	dl{
		margin-bottom: 0.15rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		.img_wrap{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
			background: url(images/addr_01.png) left top no-repeat;
			background-size: 100% 100%;
		}
		.img_wrap_selected{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
			background: url(images/addr_02.png) left top no-repeat;
			background-size: 100% 100%;
		}
		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.14rem;
				display: inline-block;
				float: right;
			}
		}
	}
	// buttons of login and register
	.btns_wrap{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0.64rem;
	}
	.btns{
		position: absolute;
		left: 4%;
		right: 4%;
		bottom: 0.1rem;

		input, a{
			display: inline-block;
			text-align: center;
			width: 46%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.enter{
			background-color: #ff8903;
			margin-left: 0.15rem;
		}
		.register{
			background-color: #55d368;
		}
	}
}