#order_pay{
	.header{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #eff2f7;
		font-size: 0.15rem;
		color: #999;
		text-align: center;
		li{
			float: left;
			width: 25%;
			position: relative;
			span{
				background-color: #ccc;
				position: absolute;
				display: inline-block;
				width: 0.16rem;
				height: 0.16rem;
				left: 0.04rem;
				border-radius: 0.08rem;
				top: 0.16rem;
				line-height: 0.16rem;
				color: #fff;
				font-size: 0.12rem;
			}
			h3{
				margin-left: 0.18rem;
				font-size: 0.13rem;
			}
		}
		.selected{
			background-color: #55d368;
			color: #fff;
			span{
				color: #55d368;
				background-color: #fff;
			}
		}
		.over_select{
			color: #55d368;
			span{
				color: #fff;
				background-color: #55d368;
			}
		}
	}
	p{
		color: #999;
		font-size: 0.13rem;
		margin: 0.5rem 0.15rem -0.1rem 0.15rem;
	}
	dl{
		margin-top: 0.1rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding: 0 0.15rem;
		font-size: 0.13rem;
		color: #999;
		span{
			float: left;
		}
		i{
			font-style: normal;
			color: #fff;
			background-color: #ff8903;
			padding: 0.04rem;
			margin-left: 1.2rem;
			border-radius: 0.03rem;
		}
		label{
			float: right;
		}
		.orange{
			color: #ff8903;
		}
	}	
	.higher{
		height: 0.5rem;
		line-height: 0.5rem;
	}
	.btns_wrap{
		position: relative;
		height: 1.4rem;
	}
	.btns{
		position: absolute;
		left: 4%;
		right: 4%;
		bottom: 0.7rem;

		input{
			width: 47.6%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.price{
			background-color: #fff;
			color: #ff8903;
			border: 1px solid #ccc;
			text-align: center;
		}
		.order{
			background-color: #55d368;
			margin-left: 2%;
		}
	}

}