#index{
	.online, .car, .self{
		position: absolute;
		border-radius: 0.05rem;
		width: 20.26%;
		bottom: 0.72rem;
		text-align: center;
		// border-bottom: none;
		// background: url(images/index_22.png) left bottom no-repeat;
		// background-size: 100%;
		// background-position: 0 -0.01rem;

		li{
			font-size: 0.13rem;
			height: 0.45rem;
			line-height: 0.45rem;
			border-bottom: 1px solid #bdbdbd;
			position: relative;
			a{
				color: #666;
			}
			.pos{
				.z{
					position: absolute;
					color: #ccc;
					top: 27px;
					font-size: 40px;
					left: 27px;
				}
				.y{
					position: absolute;
					font-size: 40px;
					left: 27px;
					top: 25px;
					color: #fff;
				}
			}
		}
		.last{
			border: none;
		}
	}
	.online{
		left: 6.4%;
	}
	.car{
		left: 39.73%;
	}
	.self{
		right: 6.4%;
	}
	.common-border{
		border: 1px solid #bdbdbd;
	}
}