#order_detail_waiting{
	dl{
		margin-top: 0.1rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding: 0 0.15rem;
		font-size: 0.13rem;
		color: #999;
		span{
			float: left;
		}
		i{
			font-style: normal;
			color: #fff;
			background-color: #ff8903;
			padding: 0.04rem;
			margin-left: 1.2rem;
			border-radius: 0.03rem;
		}
		label{
			float: right;
		}
		.orange{
			color: #ff8903;
		}
	}	
	.higher{
		height: 0.5rem;
		line-height: 0.5rem;
	}
	h3{
		width: 100%;
		line-height: 0.2rem;
		font-size: 0.13rem;
		color: #999;
		background-color: #eff2f7;
		padding: 0.36rem 4%;
	}
}