#city{
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			span{
				color: #999;
				font-size: 0.13rem;
				height: 0.3rem;
				padding-left: 0.1rem;
				float: right;
			}

			input{
				border-left: 1px solid #ccc;
				margin-left: 0.2rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #666;
				background-color: #eff2f7;
			}
		}
	}
	.city_wrap{
		width: 100%;
		margin-top: 0.1rem;
		li{
			width: 30%;
			height: 0.3rem;
			background-color: #ccc;
			border-radius: 0.1rem;
			float: left;
			margin-left: 0.08rem;
			text-align: center;
			font-size: 0.13rem;
			color: #666;
			line-height: 0.3rem;
			margin-top: 0.1rem;
		}
		.selected{
			background-color: #ff8903;
			color: #fff;
			background-image: url(images/city_02.png) no-repeat;
			
		}
	}
}