#dispose_list{
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			strong{
				color: #ff8903;
			}
			i{
				font-style: normal;
				padding: 0.05rem 0.04rem;
				position: absolute;
				left: 50%;
				border-radius: 0.03rem;
				background-color: #fe8f12;
				display: inline-block;
				width: 0.36rem;
				line-height: 0.14rem;
				text-align: center;
				top: 0.12rem;
				color: #fff;
				font-size: 0.11rem;
			}
			.btns{
				color: #fff;
				background-color: #55d368;
				padding: 0.01rem 0.1rem;
				font-size: 0.13rem;
				border-radius: 0.05rem;
				position: absolute;
				display: inline-block;
				height: 0.36rem;
				line-height: 0.36rem;
				right: 0;
				top: 0.06rem;
				width: 0.54rem;
				text-align: center;
			}
		}
	}
	.near{
		margin-bottom: -0.14rem;
	}
	.total_wrap{
		height: 0.5rem;
		line-height: 0.5rem;
		.total_icon{
			float: left;
		}
		.total{
			li{
				float: left;
			}
		}
		span{
			vertical-align: text-bottom;
			font-size: 0.11rem;
			color: #ff8903;
			margin: 0 0.1rem;
		}
	}
	.detail_common_wrap{
		height: 0.8rem;
		padding: 0.075rem 0;
		h3{
			float: left;
			width: 13.3%;
			height: 0.75rem;
			line-height: 0.75rem;
			text-align: center;
			border-right: 1px solid #ccc;
			font-size: 0.11rem;
			color: #ff8903;
		}
		span{
			vertical-align: text-bottom;
			font-size: 0.11rem;
			color: #ff8903;
			margin: 0 0.1rem;
		}
		.detail{
			margin-left: 17.3%;
			line-height: 0.24rem;
			i{
				color: #999999;
				font-size: 0.12rem;
				font-style: normal;
    			vertical-align: text-bottom;
			}
			strong{
				font-size: 0.12rem;
				font-weight: bold;
				color: #666666;
			}
			span{
				font-size: 0.12rem;
				margin: 0 0.2rem 0 0;
			}
			label{
				color: #fff;
				background-color: #ff8903;
				font-size: 0.12rem;
				padding: 0.04rem;
				border-radius: 0.03rem;
				margin-left: 0.1rem;
			}
			.middle_line{
				margin-bottom: 0.04rem;
			}
			a{
				display: inline-block;
  				width: 100%;
			}
		}
		img{
			width: 0.5rem;
			height: 0.28rem;
			float: right;
		}
	}
	.tips{
		margin: 0.2rem 0.3rem 0.64rem 0;
  		float: right;
  		font-size: 0.13rem;
  		color: #999;
	}
}