#comment{
	#star{
		img{
			width: 0.15rem;
		}
	}
	dd{
		background-color: #eff2f7;
		margin-top: 0.15rem;
		padding: 0.15rem 0.15rem 0.15rem 0;
		.write_icon{
			width: 0.5rem;
			height: 1.1rem;
			float: left;
		}
		.common{
			position: relative;
			position: relative;
			margin-left: 0.5rem;
			padding-left: 0.15rem;
			border-left: 1px solid #ccc;
			textarea{
				margin-top: 0.05rem;
				width: 96%;
				font-size: 0.14rem;
				height: 0.75rem;
				border: none;
				padding-left: 0.1rem;
				line-height: 0.24rem; 
				color: #999;
				background-color: #fff;
				resize:none;
			}
		}
	}
	p{
		height: 0.45rem;
		line-height: 0.45rem;
		color: #999999;
		font-size: 0.14rem;
		text-align: right;
		float: right;
		margin-right: 0.15rem;
	}
	.btns{
		width: 100%;
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0.64rem;
		.commit{
			display: inline-block;
			width: 90%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}
}