#wash_detail{
	.detail_common_wrap{
		padding: 0.075rem 0;
		background-color: #eff2f7;
		position: relative;
		.left_img{
		  width: 0.55rem;
		  height: 0.4rem;
		  float: left;
		  margin: 0.2rem 4%;
		}
		.radius{
			width: 0.54rem;
			height: 0.54rem;
			float: left;
			margin: 0.1rem 5%;
			border-radius: 0.27rem;
		}
		.right_img{
		  width: 0.5rem;
		  height: 0.28rem;
		  position: absolute;
		  right: 0;
		  border: none;
		  top: 0.3rem;
		}
		span{
		  vertical-align: text-bottom;
		  font-size: 0.11rem;
		  color: #666666;
		  margin: 0 0.1rem;
		}
		.detail{
		  margin-left: 27.3%;
		  border-left: 1px solid #ccc;
		  padding-left: 0.1rem;
		  li{
		    height: 0.24rem;
		    line-height: 0.24rem;
		    h3{
		    	color: #999999;
		    	font-size: 0.12rem;
		    	white-space:nowrap; 
		    	overflow:hidden; 
		    	text-overflow:ellipsis;
		    }
		  }
		  i{
		    color: #999999;
		    font-size: 0.12rem;
		    font-style: normal;
		    vertical-align: text-bottom;
		    margin-right: 0.2rem;
		  }
		  .i_right{
		    position: absolute;
		    right: 0.5rem;
		  }
		  strong{
		    font-size: 0.12rem;
		    font-weight: bold;
		    color: #666666;
		  }
		  span{
		    font-size: 0.12rem;
		    margin: 0 0.2rem 0 0;
		  }
		  label{
		    color: #ff8903;
		    font-size: 0.12rem;
		    position: absolute;
		    right: 0.5rem;
		  }
		  .middle_line{
		    margin-bottom: 0.04rem;
		  }
		  a{
		    display: inline-block;
		    width: 100%;
		  }
		 
		}
	}
	.inp{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			input{
				position: absolute;
				right: 0;
				top: 0.1rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #999;
				text-align: right;
				background-color: #eff2f7;
			}
		}
	}
	.btns_wrap{
		position: relative;
		margin: 0.15rem 0;
	}
	.btns{
		input, a{
			display: inline-block;
			text-align: center;
			width: 47.6%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.price{
			background-color: #fff;
			color: #ff8903;
			border: 1px solid #ccc;
			text-align: center;
		}
		.order{
			background-color: #55d368;
			margin-left: 2%;
		}
	}
	.bottom_desc{
		margin-bottom: 0.6rem;
		dd{
			margin-bottom: 0.02rem;
		}
		.desc{
			background-color: #eff2f7;
			width: 100%;
			height: 0.37rem;
			line-height: 0.37rem;
			h3{
				color: #676968;
				font-size: 0.14rem;
				margin-left: 0.15rem;
			}
		}
	}
	
}