
#order_upload{
	.header{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #eff2f7;
		font-size: 0.15rem;
		color: #999;
		text-align: center;
		li{
			float: left;
			width: 25%;
			position: relative;
			span{
				background-color: #ccc;
				position: absolute;
				display: inline-block;
				width: 0.16rem;
				height: 0.16rem;
				left: 0.04rem;
				border-radius: 0.08rem;
				top: 0.16rem;
				line-height: 0.16rem;
				color: #fff;
				font-size: 0.12rem;
			}
			h3{
				margin-left: 0.18rem;
				font-size: 0.13rem;
			}
		}
		.selected{
			background-color: #55d368;
			color: #fff;
			span{
				color: #55d368;
				background-color: #fff;
			}
		}
		.over_select{
			color: #55d368;
			span{
				color: #fff;
				background-color: #55d368;
			}
		}
	}
	dl{
		margin-top: 0.02rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.36rem;
		line-height: 0.36rem;
		margin-bottom: 0.02rem;
		padding-right: 0.15rem;
		h3{
			float: left;
			width: 0.5rem;
			color: #ff8903;
			font-size: 0.14rem;
			text-align: center;
		}
		.common{
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
		}
	}
	p{
		font-size: 0.13rem;
		line-height: 0.2rem;
		color: #999999;
		margin: 0.2rem 5% 0.08rem 5%;
	}
	.btns{
		width: 100%;
		height: 0.27rem;
		text-align: center;
		margin: 0 0 1rem 0;
		.upload{
			width: 90%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}

}