#insurance_price_02{
	.header{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #eff2f7;
		font-size: 0.15rem;
		color: #999;
		text-align: center;
		li{
			float: left;
			width: 25%;
			position: relative;
			span{
				background-color: #ccc;
				position: absolute;
				display: inline-block;
				width: 0.16rem;
				height: 0.16rem;
				left: 0.04rem;
				border-radius: 0.08rem;
				top: 0.16rem;
				line-height: 0.16rem;
				color: #fff;
				font-size: 0.12rem;
			}
			h3{
				margin-left: 0.18rem;
				font-size: 0.13rem;
			}
		}
		.selected{
			background-color: #55d368;
			color: #fff;
			span{
				color: #55d368;
				background-color: #fff;
			}
		}
		.over_select{
			color: #55d368;
			span{
				color: #fff;
				background-color: #55d368;
			}
		}
	}
	.list{
		background-color: #fff;
		height: 1.15rem;
		.select_list{
			li{
				width: 48%;
				height: 0.5rem;
				line-height: 0.5rem;
				margin-bottom: 0.15rem;
				background-color: #fafbfc;
				float: left;
			}
			.right{
				margin-left: 2%;
			}
			span{
				display: inline-block;
				width: 0.5rem;
				height: 0.5rem;
				background: url(images/icon_off.png) left center no-repeat;
				background-size: 100%;
			}
			.on{
				background: url(images/icon_on.png) left center no-repeat;
				background-size: 100%;
			}
			label{
				color: #666666;
				font-size: 0.13rem;
				display: inline-block;
				padding-left: 0.15rem;
				vertical-align: text-bottom;
				height: 0.37rem;
				line-height: 0.37rem;
				margin-bottom: 0.1rem;
				border-left: 1px solid #cccccc;
			}
		}
		
	}
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			label{
				color: #666;
				font-size: 0.16rem;
				position: absolute;
				right: 33%;
				z-index: 100;
			}
			.car_num{
				background-color: #fff;
				height: 0.38rem;
				border: 2px solid #3786ff;
				margin-top: -0.05rem;
				width: 40%;
			}
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			input{
				position: absolute;
				right: 0;
				top: 0.1rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #999;
				text-align: right;
				background-color: #eff2f7;
			}
			.comment{
				background-color: #fff;
				text-align: left;
				padding-left: 0.1rem;
			}
		}
		select{
			margin-top: 0.08rem;
			float: right;
			border: none;
			padding: 0.05rem;
			font-size: 0.16rem;
			color: #666;
		}

	}
	.tips{
		height: 0.1rem;
		line-height: 0.1rem;
		background-color: #fff;
		p{
			font-size: 0.13rem;
			color: #999999;
			float: right;
		}
	}
	.btns{
		width: 100%;
		text-align: center;
		margin: 0.3rem 0 0.64rem 0;
		.post{
			display: inline-block;
			width: 80%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
			background-color: #ff8903;
		}
	}
}
