#announce{
	dl{
		margin-bottom: 0.64rem;
	}
	
	dd{
		width: 100%;
		height: 0.92rem;
		padding: 0.07rem 0;
		background-color: #eff2f7;
		margin-top: 0.15rem;
		position: relative;
		.common{
			padding: 0 0.15rem;
			margin-left: 0.5rem;
			font-size: 0.16rem;
			width: 68%;
			h1{
				color: #666;
				line-height: 0.3rem;
			}
			p{
				color: #999;
				line-height: 0.2rem;
			}
			
		}
		img{
			width: 0.5rem;
			height: 0.9rem;
			float: left;
		}
		.left_icon{
			border-right: 1px solid #ccc;
		}
		.dir{
			width: 0.5rem;
			height: 0.28rem;
			position: absolute;
			right: 0;
			top: 0.4rem;
		}
		a{
			position: absolute;
			width: 80%;
			display: inline-block;
			height: 0.64rem;
			top: 0.4rem;
		}
	}
}