#dispose_order{
	.header{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #eff2f7;
		font-size: 0.15rem;
		color: #999;
		text-align: center;
		li{
			float: left;
			width: 25%;
			position: relative;
			span{
				background-color: #ccc;
				position: absolute;
				display: inline-block;
				width: 0.16rem;
				height: 0.16rem;
				left: 0.04rem;
				border-radius: 0.08rem;
				top: 0.16rem;
				line-height: 0.16rem;
				color: #fff;
				font-size: 0.12rem;
			}
			h3{
				margin-left: 0.18rem;
				font-size: 0.13rem;
			}
		}
		.selected{
			background-color: #55d368;
			color: #fff;
			span{
				color: #55d368;
				background-color: #fff;
			}
		}
		.over_select{
			color: #55d368;
			span{
				color: #fff;
				background-color: #55d368;
			}
		}
	}
	.dl_bottom{
		margin-bottom: 1rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding-right: 0.15rem;
		.dir{
			width: 0.3rem;
			height: 0.3rem;
			float: right;
			margin-top: 0.04rem;
		}
	}	
	.line{
		margin-left: 18%;
		font-size: 0.14rem;
		span{
			color: #999;
		}
		label{
			float: right;
			color: #666;
		}
		.color_change{
			color: #ff8903;
		}
	}
	.detail_common_wrap{
		height: 0.8rem;
		padding: 0.075rem 0;
		margin-top: 0.15rem;
		img{
			float: left;
			width: 0.4rem;
			height: 0.76rem;
			text-align: center;
			border-right: 1px solid #ccc;
		}
		span{
			vertical-align: text-bottom;
			font-size: 0.11rem;
			color: #ff8903;
			margin: 0 0.1rem;
		}
		p{
			margin-left: 17.3%;
			color: #999999;
			font-size: 0.14rem;
			line-height: 0.2rem;
			margin-right: 3%;
		}
		.detail{
			margin-left: 17.3%;
			line-height: 0.24rem;
			i{
				color: #999999;
				font-size: 0.12rem;
				font-style: normal;
    			vertical-align: text-bottom;
			}
			strong{
				font-size: 0.12rem;
				font-weight: bold;
				color: #666666;
			}
			span{
				font-size: 0.12rem;
				margin: 0 0.2rem 0 0;
			}
			label{
				color: #fff;
				background-color: #ff8903;
				font-size: 0.12rem;
				padding: 0.04rem;
				border-radius: 0.03rem;
				margin-left: 0.1rem;
			}
			// .middle_line{
			// 	margin-bottom: 0.04rem;
			// }
			.dir_href{
				width: 0.3rem;
				height: 0.3rem;
				float: right;
				margin-right: 0.15rem;
				border: none;
			}
			a{
				display: inline-block;
  				width: 100%;
			}
		}
	}
	// .btns_wrap{
	// 	position: relative;
	// 	height: 1.4rem;
	// }
	.btns{
		// position: absolute;
		// left: 4%;
		// right: 4%;
		// bottom: 0.7rem;
		margin: 0 4% 0.2rem 4%;

		input, a{
			display: inline-block;
			text-align: center;
			width: 47.6%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.price{
			background-color: #fff;
			color: #ff8903;
			border: 1px solid #ccc;
			text-align: center;
		}
		.order{
			background-color: #55d368;
			margin-left: 2%;
		}
	}
	.word{
		position: relative;
		margin: 0.2rem 0.3rem 0.8rem 0;
	}
	.tips{
		
  		position: absolute;
  		right: 0;
  		font-size: 0.13rem;
  		color: #999;
	}
}

.ui-modal{
	.main .content{
		padding: 0;
	}
	.item{
		height: 0.36rem;
		line-height: 0.36rem;
		background-color: #eff2f7;
		margin-bottom: 0.01rem;
		padding: 0.07rem 0.15rem;
		font-size: 0.16rem;
		color: #666;
		position: relative;

		input{
			display: inline-block;
			width: 0.25rem;
			height: 0.25rem;
			margin-top: 0.06rem;
			float: left;
		}
		label{
			position: absolute;
			left: 0.5rem;
			border-left: 1px solid #ccc;
			padding-left: 0.1rem;
		}
		span{
			float: right;
			color: #fe8f12;
		}
	}
}