#exchange{
	.header{
		ul{
			padding-top: 0.28rem;
		}
		img{
			width: 0.3rem;
			height: 0.24rem;
			margin-bottom: -0.05rem;
		}
		li{
			color: #fff;
			line-height: 0.4rem;
			font-size: 0.16rem;
		}
		i{
			background-color: #ff8903;
			padding: 0.02rem 0.06rem;
			font-size: 0.12rem;
			border-radius: 0.03rem;
			margin-left: 0.1rem;
		}
	}
	dl{
		margin: 1rem 0;
	}
	dd{
		background-color: #eff2f7;
		padding: 0.15rem 0.15rem 0.15rem 0;
		height: 1.1rem;
		img{
			width: 0.5rem;
			line-height: -4.5rem;
			float: left;
			border-right: 1px solid #ccc;
		}
		h3{
			margin-left: 0.5rem;
			padding-left: 0.15rem;
			color: #999;
			font-size: 0.14rem;
			line-height: 0.2rem;
			margin-top: 0.25rem;
		}
	}
}