#confirm{
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
			input{
				position: absolute;
				right: 0;
				top: 0.1rem;
				margin: 0;
				padding: 0;
				height: 0.3rem;
				width: 60%;
				border: none;
				font-size: 0.13rem;
				padding-right: 0.03rem;
				color: #999;
				text-align: right;
				background-color: #eff2f7;
			}
		}
	}
	p{
		text-align: center;
		font-size: 0.13rem;
		color: #999;
		height: 0.44rem;
		line-height: 0.44rem;
	}
	.btns_wrap{
		position: relative;
		margin: 0.6rem 0 1.2rem 0;
	}
	.btns{
		width: 100%;
		position: absolute;
		left: 0.15rem;
		right: 0.15rem;
		bottom: 0.15rem;

		input{
			width: 42.5%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.back{
			background-color: #ff8903;
		}
		.confirm{
			background-color: #55d368;
			margin-left: 0.15rem;
		}
	}
}
