#course{
	h1{
		width: 100%;
		height: 0.5rem;
		line-height: 0.5rem;
		color: #fff;
		background-color: #55d368;
		padding-left: 0.15rem;
		font-size: 0.16rem;
		font-weight: bold;

	}
	dd{
		background-color: #eff2f7;
		height: 0.5rem;
		line-height: 0.5rem;
		margin-top: 0.15rem;
		padding-right: 0.15rem;
		img{
			width: 0.5rem;
			height: 0.5rem;
			float: left;
		}
		.off{
			opacity: 0;
		}
		.common{
			position: relative;
			span{
				color: #666;
				font-size: 0.13rem;
				display: inline-block;
				height: 0.3rem;
				border-left: 1px solid #ccc;
				vertical-align: middle;
				padding-left: 0.1rem;
				line-height: 0.3rem;
			}
		}
	}
	.btns_wrap{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0.64rem;
	}
	.btns{
		width: 100%;
		margin: 0 0.15rem;

		input{
			width: 42.5%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.cancel{
			background-color: #ff8903;
		}
		.sure{
			background-color: #55d368;
			margin-left: 0.15rem;
		}
	}
}