#auth{
	dl{
		margin-bottom: 0.64rem;
	}
	header{
		width: 100%;
		height: 1.25rem;
		padding: 0 4%;
		background-color: #55d368;
		color: #fff;
		.left_wrap{
			float: left;
			margin-top: 0.32rem;
			h1{
				font-size: 0.24rem;
			}
			h3{
				font-size: 0.16rem;
			}
		}
		.right_wrap{
			position: absolute;
			right: 0.15rem;
			top: 0.5rem;
			a{
				color: #fff;
				border-radius: 0.05rem;
				borde: none;
				font-size: 0.16rem;
				background-color: #ff8903;
				padding: 0.12rem 0.1rem;
			}
		}
	}
	dd{
		width: 100%;
		height: 0.92rem;
		padding: 0.07rem 0;
		background-color: #eff2f7;
		margin-top: 0.15rem;
		position: relative;
		.common{
			padding: 0 0.15rem;
			margin-left: 0.5rem;
			font-size: 0.16rem;
			width: 70%;
			h1{
				color: #666;
				line-height: 0.4rem;
			}
			p{
				color: #999;
				line-height: 0.2rem;
			}
			
		}
		img{
			width: 0.5rem;
			height: 0.9rem;
			float: left;
		}
		.left_icon{
			border-right: 1px solid #ccc;
		}
		.dir{
			width: 0.5rem;
			height: 0.28rem;
			position: absolute;
			right: 0;
			top: 0.4rem;
		}
		a{
			position: absolute;
			width: 80%;
			display: inline-block;
			height: 0.64rem;
			top: 0.4rem;
		}
	}
}