#order{
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding-right: 0.15rem;
	}	
	.line{
		margin-left: 18%;
		font-size: 0.14rem;
		span{
			color: #999;
		}
		label{
			float: right;
			color: #666;
		}
		.color_change{
			color: #ff8903;
		}
	}
	.detail_common_wrap{
		height: 0.8rem;
		padding: 0.075rem 0;
		margin-top: 0.15rem;
		h3{
			float: left;
			width: 13.3%;
			height: 0.75rem;
			line-height: 0.75rem;
			text-align: center;
			border-right: 1px solid #ccc;
			font-size: 0.11rem;
			color: #ff8903;
		}
		span{
			vertical-align: text-bottom;
			font-size: 0.11rem;
			color: #ff8903;
			margin: 0 0.1rem;
		}
		p{
			margin-left: 17.3%;
			color: #999999;
			font-size: 0.14rem;
			line-height: 0.2rem;
			margin-right: 3%;
		}
		.detail{
			margin-left: 17.3%;
			line-height: 0.24rem;
			i{
				color: #999999;
				font-size: 0.12rem;
				font-style: normal;
    			vertical-align: text-bottom;
			}
			strong{
				font-size: 0.12rem;
				font-weight: bold;
				color: #666666;
			}
			span{
				font-size: 0.12rem;
				margin: 0 0.2rem 0 0;
			}
			label{
				color: #fff;
				background-color: #ff8903;
				font-size: 0.12rem;
				padding: 0.04rem;
				border-radius: 0.03rem;
				margin-left: 0.1rem;
			}
			.middle_line{
				margin-bottom: 0.04rem;
			}
			a{
				display: inline-block;
  				width: 100%;
			}
		}
	}
	.btns_wrap{
		position: relative;
		height: 1.4rem;
	}
	.btns{
		position: absolute;
		left: 4%;
		right: 4%;
		bottom: 0.7rem;

		input{
			width: 47.6%;
			height: 0.45rem;
			line-height: 0.45rem;
			color: #fff;
			font-size: 0.16rem;
			border: none;
			border-radius: 0.05rem;
		}
		.price{
			background-color: #fff;
			color: #ff8903;
			border: 1px solid #ccc;
			text-align: center;
		}
		.order{
			background-color: #55d368;
			margin-left: 2%;
		}
	}
}