#insurance_history{
	
	header{
		color: #fff;
		padding-left: 0.15rem;
		font-size: 0.16rem;
		height: 0.5rem;
		line-height: 0.5rem;
		background-color: #55d368;
	}
	.img_wrap{
		width: 100%;
		// height: 4rem;
		background-color: #eff2f7;
		margin: 0.02rem 0;
		text-align: center;
		padding: 0.15rem 0;
		img{
			width: 2.63rem;
			height: 3.7rem;
		}
	}
	p{
		line-height: 0.4rem;
		padding-left: 0.1rem;
		color: #999;
		font-size: 0.13rem;
		a{
			text-decoration: none;
			color: #ff8903;
		}
	}
}
