#wash_order_suc{
	header{
		width: 100%;
		background-color: #55d368;
		padding: 0.15rem 0;
		img{
			float: left;
			width: 0.5rem;
			height: 1.1rem;
			border-right: 1px solid #fff;
		}
		.content{
			height: 1.1rem;
			margin: 0 0.15rem 0 0.65rem;

		}
		h1{
			color: #fff;
			font-weight: bold;
			font-size: 0.17rem;
			line-height: 0.6rem;
		}
		h3{
			color: #fff;
			font-size: 0.14rem;
			line-height: 0.17rem;
		}
	}

	dl{
		margin-top: 0.1rem;
		margin-bottom: 0.64rem;
	}
	dd{
		background-color: #eff2f7;
		height: 0.37rem;
		line-height: 0.37rem;
		margin-top: 0.01rem;
		padding: 0 0.15rem;
		font-size: 0.13rem;
		color: #999;
		span{
			float: left;
		}
		i{
			font-style: normal;
			color: #fff;
			background-color: #ff8903;
			padding: 0.04rem;
			margin-left: 1.2rem;
			border-radius: 0.03rem;
		}
		label{
			float: right;
		}
		.orange{
			color: #ff8903;
		}
		img{
			width: 0.5rem;
			height: 0.28rem;
			float: right;
			margin: 0.04rem -0.15rem 0 0;
		}
		input{
			height: 0.3rem;
			width: 72%;
			border: none;
			font-size: 0.13rem;
			padding-right: 0.03rem;
			color: #999;
			text-align: right;
			background-color: #eff2f7;
		}
	}	
	.higher{
		height: 0.5rem;
		line-height: 0.5rem;
	}
}